<!DOCTYPE html>
<html>

<head>
    <title>The Meme Depot - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom1.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header>
        <div container>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
                <a class="navbar-brand" href="#">
                    <img src="Meme Depot Logo.png" width="30" height="30" class="d-inline-block align-top logoStyle" alt="">

                </a>
                <a class="navbar-brand" href="#" id="logoText">Meme Depot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

<body>

    <h1 align = "center">Categories</h1>

    <head>
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

                .button:hover {
                    background-color: #3e8e41
                }

                .button:active {
                    background-color: #3e8e41;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                }
        </style>
    </head>
    <body>

        <a href="Category1.html" class="button">Category 1</a>
        <a href="Category2.html" class="button">Category 2</a>
        <a href="Category3.html" class="button">Category 3</a>
        <a href="Category4.html" class="button">Category 4</a>
        <a href="Category5.html" class="button">Category 5</a>
        <a href="Category6.html" class="button">Category 6</a>
        <a href="Category7.html" class="button">Category 7</a>

    </body>



    <div class="container" style="margin-top: 2em;">
        <h1>Find your less popular Meme topics here</h1>

        <form id="registerForm" method="post" action="srv/category">
            <div class="form-row">
                <div class="form-group col">
                    <input type="text" id="usernameInput" class="form-control" placeholder="Enter a Category/Subject"
                           name="username" required>
                </div>
            </div>


            <!--Register.js is setting the submit event so that the click validation happens, but the submit is ajax-->
            <button type="button" class="btn btn-primary" onclick="alert('Thats lame!™')">Search</button>
        </form>
    </div>


</body>

</html>
