<!DOCTYPE html>
<html>
<head>
    <title>The Meme Depot - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom1.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header>
        <div container>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
                <a class="navbar-brand" href="#">
                    <img src="Meme Depot Logo.png" width="30" height="30" class="d-inline-block align-top logoStyle" alt="">

                </a>
                <a class="navbar-brand" href="#" id="logoText">Meme Depot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

</body>

<body>

    <h1 align="center">Category 5</h1>

    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>

        <div align="center" class="row">
            <div class="column">
                <img src="meme10.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme11.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme12.png" style="width:85%">
            </div>
        </div>
        <div align="center" class="row">
            <div class="column">
                <img src="meme13.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme14.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme15.png" style="width:85%">
            </div>
        </div>
        <div align="center" class="row">
            <div class="column">
                <img src="meme16.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme17.png" style="width:85%">
            </div>
            <div class="column">
                <img src="meme18.png" style="width:85%">
            </div>
        </div>




    </body>

    <head>
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

                .button1:hover {
                    background-color: #4CAF50;
                    color: white;
                }
        </style>
    </head>
    <body>

        <h2 align="center">Options</h2>
        <div align="center">
            <a href="Category5.html" class="button button1">Load more</a>
            <a href="category.html" class="button button1">Return to Categories</a>
        </div>
        

    </body>

</body>

</html>

